<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkears</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="checkboard">
  <p class="letters"><span class="letter">a</span><span class="letter">b</span><span class="letter">c</span><span class="letter">d</span><span class="letter">e</span class="letter"><span class="letter">f</span><span class="letter">g</span><span class="letter">h</span></p>
  <div class="numers">
    <span class="numer">8
      <span class="numer">7
        <span class="numer">6
          <span class="numer">5
            <span class="numer">4
              <span class="numer">3
                <span class="numer">2
                  <span class="numer">1</span>
                </span>
              </span>
            </span>
          </span>
        </span>
      </span>
    </span>
  </div>
  <div class="numers-left">
    <span class="numer-left">8
      <span class="numer-left">7
        <span class="numer-left">6
          <span class="numer-left">5
            <span class="numer-left">4
              <span class="numer-left">3
                <span class="numer-left">2
                  <span class="numer-left">1</span>
                </span>
              </span>
            </span>
          </span>
        </span>
      </span>
    </span>
  </div>
  <div class="positions">
    <!--row 8-->
    <div class="black eight b">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black eight d">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black eight f">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black eight h">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <!--row 7-->
    <div class="black seven a">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black seven c">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black seven e">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black seven g">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <!--row 6-->
    <div class="black six b">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black six d">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black six f">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <div class="black  six h">
      <span class="checker white">
        <span class="little top"></span>
      </span>
    </div>
    <!--row 5-->
    <div class="black five  a"></div>
    <div class="black five c "></div>
    <div class="black five e"></div>
    <div class="black five g"></div>
    <!--row 4-->
    <div class="black four b"></div>
    <div class="black four d"></div>
    <div class="black four f"></div>
    <div class="black four h"></div>
    <!--row 3-->
    <div class="black three a">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div  class="black three c ">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black  three e">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black three g">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <!--row 2-->
    <div class="black two b">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black two d">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black two f">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black two h">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <!--row 1-->
    <div class="black one a">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black one c">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black one e">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
    <div class="black  one g">
      <span class="checker red">
        <span class="little bottom"></span>
      </span>
    </div>
  <!--klhl-->
  </div>
  <p class="letters-bottom"><span class="letter-bottom">a</span><span class="letter-bottom">b</span><span class="letter-bottom">c</span><span class="letter-bottom">d</span><span class="letter-bottom">e</span class="letter-bottom"><span class="letter-bottom">f</span><span class="letter-bottom">g</span><span class="letter-bottom">h</span></p>
</div>
</body>
</html>